<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>P2P Calling</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/0.3.9/peer.min.js"></script>
</head>
<body>

  <video id="video" autoplay style="height:0"></video>

  <div>
    My id <span id="id"></span>
  </div>
  <input id="other" />

  <br><br>

  <div id="set-call">
    <button id="call" onclick="onCall()">Call</button>
  </div>

  <div id="get-call" style="display:none">
    <button onclick="onAccept()">Accept</button>
    <button onclick="onReject()">Reject</button>
  </div>


  <script type="text/javascript">
  var id = 0;
  var peerId = 0;
  var peer = null;
  var conn = null;
  var call = null;
  var localStream = null;

  id = 1 + parseInt(Math.random()*8);

  function connect(){

    console.log(id);

    peer = new Peer(id, {
      host: 'timelycare.org',
      port: 8080
    });

    console.log(peer);

    peer.on('open', function(){
      id = peer.id;
      document.getElementById('id').innerHTML = id;
    });

    peer.on('close', function(conn){
      connect();
    });

    peer.on('disconnected', function(){
      connect();
    });

    peer.on('error', function(err){
      switch(err.type){
        case 'browser-incompatible':
          console.log('Browser Incompatible');
          break;
        case 'disconnected':
          connect();
          console.log('Disconnected');
          break;
        case 'invalid-id':
          id = 1 + parseInt(Math.random()*8);
          console.log('Invalid ID');
          break;
        case 'invalid-key':
          console.log('Invalid Key');
          break;
        case 'network':
          connect();
          console.log('Network');
          break;
        case 'peer-unavailable':
          console.log('Peer Unavailable');
          break;
        case 'ssl-unavailable':
          console.log('SSL Unavailable');
          break;
        case 'server-error':
          connect();
          console.log('Server Error');
          break;
        case 'socket-error':
          connect();
          console.log('Socket Error');
          break;
        case 'socket-closed':
          connect();
          console.log('Socket Closed');
          break;
        case 'unavailable-id':
          id = 1 + parseInt(Math.random()*8);
          console.log('Unavailable ID');
          break;
        case 'webrtc':
          console.log('Native WebRTC errors.');
          break;
      }
    });

    peer.on('connection', function(_conn){
      conn = _conn;
      conn.on('data', function(data){
        onMessage(data);
      });
    });

    peer.on('call', function(_call){
      showCallUi();
      call = _call;
      call.on('stream', function(stream){
        onStream(stream)
      });
      call.on('close', function(err){
        onCallEnded();
      });
    });
  }

  connect();

  function showCallUi(){
    document.getElementById('set-call').style.display = 'none';
    document.getElementById('get-call').style.display = 'block';
  }

  function hideCallUi(){
    document.getElementById('set-call').style.display = 'block';
    document.getElementById('get-call').style.display = 'none';
  }

  function makeCall(){

    if(!peer.id){
      return connect();
    }

    conn = peer.connect(peerId);
    call = peer.call(peerId, localStream);

    conn.on('data', function(data){
      onMessage(data);
    });
    conn.on('close', function(err){
      onCallEnded();
    });

    call.on('stream', function(stream){
      onStream(stream)
    });
    call.on('close', function(err){
      onCallEnded();
    });

  }


  function onAccept(){
    getUserMediaAudioStream(function(){
      call.answer(localStream);
    })
  }

  function onReject(){
    onCallEnded();
  }

  function onMessage(msg){
    if(msg === 'reject'){
      onCallEnded();
    }
  }
  function onStream(stream){
    document.getElementById('video').src = URL.createObjectURL(stream);
  }

  function stopLocalStream(){
    var track = null;
    var tracks = null;
    if(localStream){
      tracks = localStream.getAudioTracks();
    }
    if(tracks.length){
      track = tracks[0];
    }
    if(track){
      track.stop();
    }
  }


  function onCallEnded(){
    call.close();
    conn.send('reject');
    hideCallUi();
    stopLocalStream();
  }

  function getUserMediaAudioStream(callback){
    navigator.getUserMedia({
      video: false,
      audio: true
    }, function(stream){
      localStream = stream;
      callback(peerId);
    }, function(err){
      console.log('Failed to get local stream' , err);
    });
  }



  function onCall(){
    peerId = document.getElementById('other').value;
    getUserMediaAudioStream(function(){
      makeCall();
    });
  }

  </script>
</body>
</html>
